// 1 задание: С помощью цикла while выведите в консоль последовательность чисел Фибоначчи (20 элементов), первые два элемента - 1, 2. Каждый последующий является суммой двух предыдущих

let a = 1;
let b = 2;
let i = 0;

while (i < 10) {
  console.log(a);
  console.log(b);
  a = a + b;
  b = a + b;
  i++;
}

// 2 задание: С помощью цикла for выведите в консоль каждое пятое число которое делится на 3 в диапазоне от 100 до 300.

for (let i = 0; i < 301; i+=5) {
    if (i % 3) continue
    console.log(i);
  }

// 3 задание: Создайте 3 функции, разными способами.
// а) Первая принимает в себя знак зодиака, с помощью конструкции switch она проверяет знак и выдаёт гороскоп (Предсказания придумайте сами, для 12-ти
//  знаков выполнять не стоит, хватит и 3-х, остальным можно задать дефолтное предсказание)
function getZodiak(zodiacSign) {
    switch(zodiacSign) {
        case 'Овен':
            return 'Вы жжете свечу с обоих концов. Горит ярче, но это ли вам нужно?';
        case 'Телец':
            return 'Вы, конечно, не хотите никого обидеть, но сегодня вам вряд ли это удастся. Постарайтесь, по крайней мере, чтобы это был не слишком близкий и нужный вам человек.';
        case 'Близнецы':
            return 'Сегодня вы будете весь день спешить, несмотря на то, что спешить-то в общем и некуда. Зато сможете многое успеть, если, конечно, сумеете организовать собственные действия должным образом.';
        case 'Рак':
            return 'К вечеру сегодняшнего дня вы станете необыкновенно смешливы. Это, конечно, неплохо, но будьте внимательны, вы рискуете нарушить торжественность момента - неловко будет.';
        case 'Лев':
            return 'Сегодня вы будете желанным гостем, ибо никому не удастся так легко и изящно развлечь самое унылое общество как вам. Правда не факт, что это занятие принесет вам удовольствие.';
        case 'Дева':
            return 'Успейте отступить прежде, чем вы серьезно обидите кого-то, кто вам небезразличен. Сегодня вам придется контролировать себя каждую секунду, чтобы не наговорить лишнего.';
        case 'Весы':
            return 'Сегодня вам нужно подобрать себе простенькое, не требующее ни малейших умственных усилий развлечение. Можете, например, сериал посмотреть, посплетничать, просто чаю попить.';
        case 'Скорпион':
            return 'Вас, похоже, собираются надуть. Хотя, возможно, что это окажется невинным дружеским розыгрышем.';
        case 'Стрелец':
            return 'Сегодня вы слишком легко можете забыть, что общаетесь с живыми людьми. Постарайтесь не довести до истерики всякого, кому придется с вами разговаривать, пусть это будет хотя бы каждый второй, лучше - каждый третий.';
        case 'Козерог':
            return 'Сегодня может произойти то, о чем вы и подумать не смели. Но вот нужно ли запираться в подвале или лучше собрать друзей на празднование будет известно только тогда, когда делать и то и другое будет уже поздно.';
        case 'Водолей':
            return 'Сегодня, собираясь провести день в приятной компании, позаботьтесь о совместимости ее членов. Нынче весьма вероятны пустяковые, но противные ссоры даже между лучшими друзьями.';
        case 'Рыбы':
            return 'Сегодня в вашем распоряжении окажутся ресурсы до такой степени немаленькие, что проблемой будет найти им применение. Однако, лучше постараться сейчас, ибо вероятность того, что они (ресурсы) будут ждать своего часа сколь угодно долго, невелика.';
        default:
            return 'Некорректный знак зодиака.';
    }
  }
  console.log(getZodiak('Рак'));

  // b) Вторая принимает в себя день и месяц рождения и возвращает пользователю его родовое число (сумма цифр дня и месяца)
  function birthDay() {
    day = 30;
    month = 6;
    sum = day + month;
  
    console.log(sum);
  }
  
  birthDay()

// c) Третья функция спрашивает добавить ли сахар в кофе, если ответ да то выходит сообщение “ложек сахара в кофе - 1” и снова вопрос, если ответ
// нет - выходит сообщение “приятного кофепития” (do while)

function moreSugar() {
    let answer;
    do {
      answer = confirm("Добавить ли сахар в кофе?");
    
      if (answer === true) {
        alert("Ложка сахара в кофе - 1");
      }
    
    } while (answer !== false);
    
    alert("Приятного кофепития!");
  }
  moreSugar()
    