

const userAge = prompt("Введите возраст");

if (userAge <= 5) {
    alert("Слишком мал для пользования ПК")
}

else if(userAge <= 16) {
    alert("Слишком юн для пользования сайтом")
}

else if (userAge >= 130) {
    alert("невозможно, либо пользователь призрак")
}
else if (userAge >= 60) {
    alert("Почтительно")
}
else if(userAge >=17) {
    alert("Добро пожаловать")
}

else if (isNaN) {
    alert("некоректный ввод")
}

// # В файле .js напишите код, который запрашивает у пользователя его возраст. Необходимо обработать значение и вывести сообщения (придумайте их сами) в случаях если возраст:

// 1. введён некорректно.
// 2. менее 5 лет(слишком мал для пользования ПК)
// 3. менее 16 лет(слишком юн для пользования сайтом)
// 4. более 60 лет (почтительно)
// 5. более 130 лет (невозможно, либо пользователь призрак)

console.log('1)', -1 && 0 && 'false')
console.log('2)', +'0' || '0' || false)
console.log('3)', !!'false' || 0 + '' || 29)
console.log('4)', "1"**2 && 9 - '9' && null)
console.log('5)', undefined || null || +null || !undefined)

